{
  "name": "@modernjs/mime",
  "version": "1.0.2",
  "description": "Mime types for JavaScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha test.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npmshit/mime.git"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npmshit/mime/issues"
  },
  "homepage": "https://github.com/npmshit/mime#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/mime": "^2.0.0",
    "mime": "^2.4.0",
    "mime-types": "^2.1.21",
    "mocha": "^5.2.0"
  }
}
